# MinVerExample

./: README.md
.github/workflows/: ManualBuildOnly.yml  OnPublishedRelease.yml  OnPushDevelop.yml  OnRelease.yml  build_only.yml  dotnet.yml  publish.yml
src/: MinVerExample.sln
src/MinVer.Example/: MinVer.Example.csproj  TestClass.cs
