<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Description>Example of a Howto build DotNet packages using MinVer, Github Actions and nuget.org</Description>
        <Copyright>Copyright (c) Alex Kurpanik 2023</Copyright>
        <Authors>Alex Kurpanik</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MinVer.Example</PackageId>
        <PackageTags>minver nuget github</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Kurpanik/MinVerExample</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/Kurpanik/MinVerExample/releases</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <!--Embed PDBs instead of prtable, AllowedOutputExtensionsInPackageBuildOutputFolder can be skipped then: -->
        <!--<DebugType>embedded</DebugType>-->
        <EmbedUntrackedSources>true</EmbedUntrackedSources><!--Important for SourceLink-->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild><!--Deterministic builds-->
        <PackageIcon>icon.png</PackageIcon>
        <EmbedAllSources>true</EmbedAllSources><!--Embed compressed sources to PDB, not mandatory with SourceLink-->
        <!--<IncludeSymbols>true</IncludeSymbols>--><!--Build symbols package-->
        <!--<IncludeSource>true</IncludeSource>--><!--Embed source to symbols package. Not working for snupkg-->

        <PackageReadmeFile>README.md</PackageReadmeFile><!--Remove if using snupkg-->
        <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>--><!--Symbol package type-->

        <!--AllowedOutputExtensionsInPackageBuildOutputFolder => Embed PDBs also in nuget package: -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" PrivateAssets="all" Version="4.3.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".\..\..\img\icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include=".\..\..\README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
</Project>
