<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Description>Example of a Howto build DotNet packages using MinVer, Github Actions and nuget.org</Description>
        <Copyright>Copyright (c) Alex Kurpanik 2021</Copyright>
        <Authors>Alex Kurpanik</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MinVer.Example</PackageId>
        <PackageTags>minver nuget github</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Kurpanik/MinVerExample</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/Kurpanik/MinVerExample/releases</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources><!--Important for SourceLink-->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild><!--Deterministic builds-->
        <PackageIcon>icon.png</PackageIcon>
        <EmbedAllSources>true</EmbedAllSources><!--Embed compressed sources to PDB, not mandatory with SourceLink-->
        <!--<IncludeSymbols>true</IncludeSymbols>--><!--Build symbols package-->
        <!--<IncludeSource>true</IncludeSource>--><!--Embed source to symbols package. Not working for snupkg-->

        <PackageReadmeFile>README.md</PackageReadmeFile><!--Remove if using snupkg-->
        <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>--><!--Symbol package type-->
        
        <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <!--AllowedOutputExtensionsInPackageBuildOutputFolder => Embed PDBs also in nuget package-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" PrivateAssets="all" Version="2.5.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".\..\..\img\icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include=".\..\..\README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    </PropertyGroup>
</Project>
